{
  "name": "mongo",
  "version": "0.0.0",
  "description": "mongo-basic",
  "main": "server.js",
  "dependencies": {
    "express": "~4.x.x",
    "mongoose": "~3.8.x",
    "body-parser": "~1.x.x",
    "method-override": "~2.x.x",
    "underscore": "~1.x.x",
    "node-geocoder": "~2.21.2",
    "mongoose-findorcreate": "~0.1.2",
    "q": "~1.4.1",
    "async": "~1.4.0",
    "bluebird": "~2.9.34"
  }
}
